<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>scott</groupId>
  <artifactId>niohttpserver</artifactId>
  <packaging>jar</packaging>
  <name>NiIO HTTP Server</name>
  <version>0.0.1-SNAPSHOT</version>

  <properties>
    <slf4j.version>1.4.3</slf4j.version>
    <spring.maven.artifact.version>3.1.1</spring.maven.artifact.version>
    <project.organization.name>Scott Sinclair
      &lt;scottysinclair@gmail.com&gt;</project.organization.name>
    <project.inceptionYear>2014</project.inceptionYear>
  </properties>

  <dependencies>

<!-- https://mvnrepository.com/artifact/org.jfree/jfreechart -->
<dependency>
    <groupId>org.jfree</groupId>
    <artifactId>jfreechart</artifactId>
    <version>1.0.19</version>
</dependency>

<!-- https://mvnrepository.com/artifact/org.freemarker/freemarker -->
<dependency>
    <groupId>org.freemarker</groupId>
    <artifactId>freemarker</artifactId>
    <version>2.3.23</version>
</dependency>

<!-- https://mvnrepository.com/artifact/ognl/ognl -->
<dependency>
    <groupId>ognl</groupId>
    <artifactId>ognl</artifactId>
    <version>3.2.1</version>
</dependency>


  </dependencies>

  <!-- for packaging as an OSGi bundle, we use the maven-bundle-plugin -->

  <!-- see http://felix.apache.org/site/maven-bundle-plugin-bnd.html for more
    info -->
  <build>
    <resources>
      <!-- standard Maven folder -->
      <resource>
        <directory>src/main/resources</directory>
      </resource>
      <!-- plus root folder -->
      <resource>
        <directory>.</directory>
        <includes>
          <include>plugin.xml</include>
          <include>META-INF/*</include>
        </includes>
      </resource>
    </resources>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>

    </plugins>
  </build>

  <!-- ================================================ -->
  <!-- Repository Configuration -->
  <!-- ================================================ -->

  <repositories>
    <repository>
      <id>msource</id>
      <url>http://source.mysema.com/maven2/releases/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>


    <repository>
      <id>swt-repo</id>
      <url>https://swt-repo.googlecode.com/svn/repo/</url>
    </repository>


    <repository>
      <id>myrepo2</id>
      <name>blah2</name>
      <url>http://maven.alfresco.com/nexus/content/repositories/public-snapshots</url>
    </repository>



    <repository>
      <id>apache.m2.incubator</id>
      <name>Apache M2 Incubator Repository</name>
      <url>http://people.apache.org/repo/m2-incubating-repository/</url>
    </repository>
    <repository>
      <id>eclipse-repository</id>
      <name>Eclipse Repository</name>
      <url>http://repo1.maven.org/eclipse/</url>
    </repository>
    <repository>
      <id>safehaus-repository</id>
      <name>Safehaus Repository</name>
      <url>http://m2.safehaus.org</url>
    </repository>
    <repository>
      <id>spring-ext</id>
      <name>Spring External Dependencies Repository</name>
      <url>
        https://springframework.svn.sourceforge.net/svnroot/springframework/repos/repo-ext/
      </url>
    </repository>


    <repository>
      <id>i21-s3-osgi-repo</id>
      <name>i21 osgi artifacts repo</name>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <url>http://s3.amazonaws.com/maven.springframework.org/osgi</url>
    </repository>


    <repository>
      <id>i21-s3-maven-repo</id>
      <name>i21 S3 milestone repo</name>
      <url>http://s3.amazonaws.com/maven.springframework.org/milestone</url>
    </repository>

  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>maven-repo</id>
      <name>maven repo</name>
      <url>http://repo1.maven.org/maven2/</url>
    </pluginRepository>

  </pluginRepositories>

</project>
